spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/Quiz
spring.datasource.username=postgres
spring.datasource.password=postgres
server.servlet.session.timeout=15m